# AndroidPdfViewer

./: README.md  build.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.java
android-pdf-viewer/src/main/res/drawable/: pdfviewer_default_scroll_handle_left.xml  pdfviewer_default_scroll_handle_right.xml  pdfviewer_default_scroll_handle_top.xml
android-pdf-viewer/src/main/res/values/: attrs.xml  colors.xml
android-pdf-viewer/src/main/res/values-night/: colors.xml
sample/src/main/res/values/: styles.xml
