apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace = 'com.github.barteksc'
    compileSdk = rootProject.tools.compileSdk
    resourcePrefix "pdfviewer_"
    defaultConfig {
        minSdk = rootProject.tools.minSdk
        targetSdk = rootProject.tools.targetSdk
        versionCode = 1
        versionName = rootProject.tools.versionName
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

// Create a dummy javadoc directory with a placeholder file
layout.buildDirectory.dir("docs/javadoc").get().asFile.mkdirs()
layout.buildDirectory.file("docs/javadoc/index.html").get().asFile.text = "<html><body>Placeholder documentation</body></html>"

tasks.register('javadocJar', Jar) {
    archiveClassifier.set('javadoc')
    //from file("${project.buildDir}/docs/javadoc")
    from layout.buildDirectory.file("docs/javadoc")
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    implementation("androidx.core:core:1.16.0")
    api("io.github.oothp:pdfium-android:1.9.5-beta01")
}

// Maven Publishing
ext {
    PUBLISH_GROUP_ID = 'io.github.oothp'
    PUBLISH_VERSION = "${rootProject.tools.versionName}"
    PUBLISH_ARTIFACT_ID = 'android-pdf-viewer'
}

apply from: "${rootProject.projectDir}/android-pdf-viewer/publish-mavencentral.gradle"